C:\Users\701295361\Documents\Builds\openshift-siebel-notes\api\bin\Debug\netcoreapp2.0\api.deps.json
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\api\bin\Debug\netcoreapp2.0\api.runtimeconfig.json
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\api\bin\Debug\netcoreapp2.0\api.runtimeconfig.dev.json
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\api\bin\Debug\netcoreapp2.0\api.dll
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\api\bin\Debug\netcoreapp2.0\api.pdb
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\api\obj\Debug\netcoreapp2.0\api.csprojAssemblyReference.cache
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\api\obj\Debug\netcoreapp2.0\api.csproj.CoreCompileInputs.cache
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\api\obj\Debug\netcoreapp2.0\api.AssemblyInfoInputs.cache
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\api\obj\Debug\netcoreapp2.0\api.AssemblyInfo.cs
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\api\obj\Debug\netcoreapp2.0\api.dll
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\api\obj\Debug\netcoreapp2.0\api.pdb
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\bin\Debug\netcoreapp2.0\api.deps.json
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\bin\Debug\netcoreapp2.0\api.runtimeconfig.json
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\bin\Debug\netcoreapp2.0\api.runtimeconfig.dev.json
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\bin\Debug\netcoreapp2.0\api.dll
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\bin\Debug\netcoreapp2.0\api.pdb
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\obj\Debug\netcoreapp2.0\api.csprojAssemblyReference.cache
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\obj\Debug\netcoreapp2.0\api.csproj.CoreCompileInputs.cache
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\obj\Debug\netcoreapp2.0\api.AssemblyInfoInputs.cache
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\obj\Debug\netcoreapp2.0\api.AssemblyInfo.cs
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\obj\Debug\netcoreapp2.0\api.dll
C:\Users\701295361\Documents\Builds\openshift-siebel-notes\obj\Debug\netcoreapp2.0\api.pdb
